<!--Primeras pruebas de definicion-->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Duarte</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #d8d8fc;
      color: #02010f;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    h1 {
      font-size: 4em;
      text-align: center;
      text-transform: uppercase;
      color: #7674f3;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-top: 30px; /* Ajuste del espacio entre el título y los botones */
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      width: 60%; /* Reducción del espacio horizontal para los botones */
      margin-top: 20px;
    }
    .button {
      padding: 15px 25px;
      font-size: 1.5em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }
    #openButton {
      background-color: #7674f3;
      color: white;
      margin-right: auto; /* Centra el botón a la izquierda */
    }
    #closeButton {
      background-color: #900c69;
      color: white;
      margin-left: auto; /* Centra el botón a la derecha */
    }
  </style>
</head>
<body>
  <h1>Duarte</h1>
  <div class="button-container">
    <button id="openButton" class="button">Open</button>
    <button id="closeButton" class="button">Close</button>
  </div>
</body>
</html>